VUE_APP_API_URL=http://currencies-rate-backend.my-demo-apps.tk/api

#VUE_APP_API_URL=http://local-ctasks-api.com/api

VUE_APP_SITE_NAME='Currency rates'
VUE_APP_VERSION='P'

VUE_APP_DEMO_VERSION=true

VUE_APP_TIME_ZONE = 'Europe/Uzhgorod'
